<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="color-scheme" content="light dark" />
        <link rel="stylesheet" href="style.css" />
        <title>Kontakty Preact + Django</title>
    </head>
    <body>
        <main
            class="min-h-svh flex flex-col gap-4 bg-eminence-50"
            id="root"
        ></main>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
